<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CheckList Procedimentos</title>
   <style>
        /* Estilo geral do corpo */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #0e0e0e, #0e0e0e);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-x: hidden;
            position: relative;
        }

        .container {
            width: 750px;
            padding: 30px;
            background: linear-gradient(135deg, #131313, #000000);
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgb(61, 200, 255);
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
            color: #00aeff;
        }

        /* Grupo de checkboxes */
        .checkbox-group {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #2c2c30, #111111);
            border-radius: 8px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .checkbox-group:hover {
            box-shadow: 0px 0px 7px rgb(61, 200, 255)
        }

        label {
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            justify-content: space-between;
        }
            
        /* Links */
        a {
            color: #00aeff;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos de subitens */
        .subitens {
            display: none;
            margin-top: 10px;
            margin-left: 20px;
            color: #ccc;
        }

        .subitens a {
            font-size: 14px;
        }
       
       .label-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Botão */
        .bottom-buton {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            color: #363636;
            background: linear-gradient(135deg, #2e9ffc, #2bb1ff);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 8px #ff2b2b;
            background: #8a0000;
            color: #f5f5f5;
            text-shadow: 0 0 1.5px #000000;
            transition: background-color 1s, box-shadow 0.5s, color 1s;
        }
        .logo {
            position: fixed; 
            top: 5px; 
            left: 20px; 
            z-index: 100; 
            width: 130px; 
            height: auto; 
        }
        .back-button {
    position: fixed;
    top: 110px; /* Coloca o botão um pouco abaixo da logo */
    left: 26.5px; /* Distância da esquerda */
    background-color: transparent; /* Sem fundo */
    color: #fff;
    border: none;
    border-radius: 50%; /* Deixa o ícone arredondado */
    padding: 8px; /* Tamanho pequeno */
    font-size: 20px; /* Tamanho pequeno para o ícone */
    cursor: pointer;
    z-index: 110;
    display: flex;
    justify-content: center; /* Centraliza o ícone dentro do botão */
    align-items: center; /* Centraliza o ícone verticalmente */
}

.back-button i {
    font-size: 20px; /* Tamanho do ícone */
}

.back-button:hover {
    background-color: #d12020; /* Fundo vermelho no hover */
    border-radius: 50%; /* Mantém o formato arredondado */
    padding: 8px; /* Ajuste do padding no hover */
}
    </style>
</head>
<body>
    <img src="Logo.png" alt="Logo" class="logo">
    <button class="back-button" onclick="window.location.href='index.html';">
        <i class="fas fa-arrow-left"></i> <!-- Ícone de seta -->
    </button>
    <div class="container">
        <h1>Procedimentos de Manutenção</h1>
        <form id="checklist-form">
            <div class="checkbox-group">
                <label onclick="toggleSubitens('subitens1')">
                    Scripts
                    <i class="fas fa-chevron-down"></i>
                </label>
                <div class="subitens" id="subitens1">
                    <a href="https://gateit.sharepoint.com/sites/Gate/Documentos%20Compartilhados/Forms/AllItems.aspx?id=%2Fsites%2FGate%2FDocumentos%20Compartilhados%2Fscripts%2FScript%5FOtimizacao%2Etxt&parent=%2Fsites%2FGate%2FDocumentos%20Compartilhados%2Fscripts" target="_blank">Otimização de Performance</a><br>
                </div>
            </div>
             <div class="checkbox-group">
                <div class="label-link">
                <label>
                    Comandos de Otimização
                </label>
                <a href="https://gateit.sharepoint.com/:w:/r/sites/Gate/_layouts/15/Doc.aspx?sourcedoc=%7B173D5121-71C4-418A-B826-4601BA3A1372%7D&file=Procedimento_Otimizacao_Maquinas.docx&action=default&mobileredirect=true" target="_blank">Ver Procedimento</a>
                </div>
                </div>
            <div class="checkbox-group">
                <div class="label-link">
                <label>
                    Manutenção Preventiva
                </label>
                <a href="https://gateit.sharepoint.com/:w:/r/sites/Gate/_layouts/15/Doc.aspx?sourcedoc=%7B796B2091-C270-4F1F-A184-FB7E03BED4B9%7D&file=Procedimento%20padr%C3%A3o%20para%20manuten%C3%A7%C3%A3o%20Preventiva%20nos%20computadores%20de%20clientes%20Gate%20IT.docx&action=default&mobileredirect=true" target="_blank">Ver Procedimento</a>
                </div>
                </div>
            <div class="checkbox-group">
                <div class="label-link">
                <label>
                    Diagnóstico de Dispositivo
                </label>
                <a href="https://gateit.sharepoint.com/:w:/r/sites/Gate/_layouts/15/Doc.aspx?sourcedoc=%7BE9757B99-1A66-48AF-9A95-358A269FFE83%7D&file=Procedimento%20para%20Diagnostico%20de%20Dispositivos%20no%20Windows.docx&action=default&mobileredirect=true" target="_blank">Ver Procedimento</a>
                </div>
                </div>
        </form>
    </div>
    <script>
        // Função para limpar todos os checkboxes
        function limparCheckboxes() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => checkbox.checked = false);
        }

        // Função para alternar a exibição dos subitens
        function toggleSubitens(id) {
            const subitens = document.getElementById(id);
            const chevron = subitens.previousElementSibling.querySelector('i');

            if (subitens.style.display === "none" || subitens.style.display === "") {
                subitens.style.display = "block";
                chevron.classList.remove("fa-chevron-down");
                chevron.classList.add("fa-chevron-up");
            } else {
                subitens.style.display = "none";
                chevron.classList.remove("fa-chevron-up");
                chevron.classList.add("fa-chevron-down");
            }
        }
    </script>
</body>
</html>
